\relax 
\@writefile{toc}{\contentsline {subsubsection}{-n -{}-ngram \textless m--n $\mid $ n\textgreater }{1}}
\@writefile{toc}{\contentsline {subsubsection}{-f -{}-file-list \textless filename\textgreater }{2}}
\@writefile{toc}{\contentsline {subsubsection}{-d -{}-database \textless dbname\textgreater }{2}}
\@writefile{toc}{\contentsline {subsubsection}{-o -{}-output-file \textless filename\textgreater }{2}}
\@writefile{toc}{\contentsline {subsubsection}{-O -{}-output-by-n \textless filename\textgreater }{2}}
\@writefile{toc}{\contentsline {subsubsection}{-r -{}-regex--file \textless filename\textgreater }{2}}
\@writefile{toc}{\contentsline {subsubsection}{-b -{}-boundary \textless str\textgreater }{3}}
\@writefile{toc}{\contentsline {subsubsection}{-B -{}-ignore-boundary}{3}}
\@writefile{toc}{\contentsline {subsubsection}{-u -{}-preserve-case}{3}}
\@writefile{toc}{\contentsline {subsubsection}{-s -{}-no-stdout}{3}}
\@writefile{toc}{\contentsline {subsubsection}{-q -{}-quiet}{3}}
